[tox]
envlist = py27, py35

[testenv]
commands = py.test --cov-config .coveragerc --cov=. {posargs}
deps =
    pytest
    pytest-watch
    coverage
    pytest-cov
    requests
    bottle

passenv =
    ENVVAR
