[tox]
envlist = py27, py35

[testenv]
changedir = tests/
commands = py.test --cov-config .coveragerc --cov-report term-missing --cov=. {posargs}
deps =
    pytest
    pytest-watch
    coverage
    pytest-cov
    requests
    bottle
    pytest-mock
    mock
    numpy
